<html>
<head>
  <style>
  header {
    background-color:red;
    color:rgb(221, 217, 235);
    text-align:center;
    padding:5px;
  }
  aside {
    line-height: 30px;
  
    background-color:grey;
    height:600px;
    width:200px; 
    float:left; 
    padding:15px; 
  }
  section {
    background-color: teal;
    /* width:500px; */
    /* height:300px; */
    float:left;
    padding:15px; 
  }
  footer {
    background-color: aquamarine;
    color:black;
    clear: both;
    text-align: center;
    padding: 60px;
  }
  </style>
</head>
<body>
  <header>
    <h1> 世界奇妙物语</h1>
  </header>
    <aside>
      <p> <a href="https:bilibili.com/video/" target="_blank">哔哩哔哩</a></p>
      <P> <a href="https://www.taobao.com" target="_blank">淘宝至尊</a></P>
      <p> <a href="http://www.tengxu.com" target="_blank">腾讯视频</a></p>
    </aside>
    <section>
      <h2>世界奇妙物语讲述的是什么</h2>
      <p>世界奇妙物语之梦里的真相</p>
      <p>世界奇妙物语之丢失的记忆</p>
    </section>
    <footer>
     小强解答真相馆
    </footer>
 

</body>
</html>
